# fluffy-spoon-userverification

./: NuGet.Config  README.md  azure-pipelines.yml  fluffy-spoon-userverification.sln
DemoFluffySpoon.UserVerification.Tests.Component/: ClusterFixture.cs  DemoFluffySpoon.UserVerification.Tests.Component.csproj  UserVerificationTests.cs
DemoFluffySpoon.UserVerification.Tests.Integration/: DemoFluffySpoon.UserVerification.Tests.Integration.csproj  TestHelper.cs  UserVerificationTests.cs
UserVerificationComponentTests/: ClusterFixture.cs  UserVerificationComponentTests.csproj  UserVerificationTests.cs  appsettings.json
UserVerificationIntegrationTests/: TestHelper.cs  UserVerificationIntegrationTests.csproj  UserVerificationTests.cs  appsettings.json
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
manifests/: deployment.yml  ingress.yml  service.yml
src/DemoFluffySpoon.UserVerification/: DemoFluffySpoon.UserVerification.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  blacklisted.json
src/DemoFluffySpoon.UserVerification/Grains/: UserVerificationGrain.cs
src/DemoFluffySpoon.UserVerification/States/: UserVerificationState.cs
src/fluffyspoon.registration/: Dockerfile  Program.cs  Startup.cs  appsettings.json  fluffyspoon.registration.csproj
src/fluffyspoon.registration.contracts/: Constants.cs  fluffyspoon.registration.contracts.csproj
src/fluffyspoon.registration.contracts/Events/: RegisteredUserEvent.cs
src/fluffyspoon.registration.contracts/Grains/: IRegistrationGrain.cs
src/fluffyspoon.registration/Controllers/: HelloWorldController.cs
src/fluffyspoon.registration/Grains/: RegistrationGrain.cs
src/fluffyspoon.registration/ViewModels/: RegisterUserModel.cs
src/fluffyspoon.userverification/: Dockerfile  Program.cs  Startup.cs  appsettings.json  blacklisted.json  fluffyspoon.userverification.csproj
src/fluffyspoon.userverification.contracts/: fluffyspoon.userverification.contracts.csproj
src/fluffyspoon.userverification.contracts/Grains/: IUserVerificationGrain.cs
src/fluffyspoon.userverification/Grains/: UserVerificationGrain.cs  UserVerificationGrainGrain.cs
src/fluffyspoon.userverification/States/: UserVerificationState.cs
