<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <LangVersion>latest</LangVersion>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GiG.Core.Configuration" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.DistributedTracing.Web" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.HealthChecks" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Hosting" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Logging.All" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Clustering" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Clustering.Consul" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Clustering.Kubernetes" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Silo" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Silo.Dashboard" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Orleans.Streams" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Web.Docs" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Web.FluentValidation" Version="1.2.3.209" />
    <PackageReference Include="GiG.Core.Web.Hosting" Version="1.2.3.209" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.1" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OrleansDashboard" Version="3.0.3" />
   </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fluffyspoon.registration.contracts\fluffyspoon.registration.contracts.csproj" />
  </ItemGroup>
  
</Project>